<su.psn.arcelegant.arclayout.ArcLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/arc_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    app:arc_cropCurve="cropConvex"
    app:arc_height="48dp"
    app:arc_position="top">

    <ImageView
        android:id="@+id/bitmapIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/girl" />
</su.psn.arcelegant.arclayout.ArcLayout>